AUTH_SECRET=kuhklijlkjlijhkhkjhkjhkjhkjgjyfgjyhj
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=456818583205-3n6dmqa7ic2qvehf56pa4824luqoov8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=